# SeleniumExample

./: pom.xml
src/test/java/by/mitsko/selenium/: ChatWithFriendTest.java  MailLoginTest.java  MyMailSecondTest.java  MyMailTest.java  OzTest.java  QuizfulTest.java  SendTest.java  WaitTest.java  simpleTest.java
